﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPGCharacters", "RPGCharacters\RPGCharacters.csproj", "{AE5BB635-51B7-4619-86C3-58BECEEAAB5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacterTest", "RPGCharacterTest\RPGCharacterTest.csproj", "{7182259D-BF26-486B-B5D4-C3471140366B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE5BB635-51B7-4619-86C3-58BECEEAAB5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5BB635-51B7-4619-86C3-58BECEEAAB5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5BB635-51B7-4619-86C3-58BECEEAAB5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5BB635-51B7-4619-86C3-58BECEEAAB5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7182259D-BF26-486B-B5D4-C3471140366B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7182259D-BF26-486B-B5D4-C3471140366B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7182259D-BF26-486B-B5D4-C3471140366B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7182259D-BF26-486B-B5D4-C3471140366B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C681D06-31EE-44FB-8938-5720DE3129A3}
	EndGlobalSection
EndGlobal
